# Generated by Django 4.0.4 on 2022-09-01 12:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_user_salt_user_salted_passphrase_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='appinstance',
            name='reschedule_to_device',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='reschedule_set', to='api.device'),
        ),
    ]
