# Generated by Django 4.0.4 on 2022-10-07 21:15

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_appinstance_encrypted_storage_apikeys'),
    ]

    operations = [
        migrations.CreateModel(
            name='LatestDeviceVersion',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('deleted', models.BooleanField(default=False)),
                ('version', models.CharField(default='1.0.0', max_length=255, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='device',
            name='version',
            field=models.CharField(default='1.0.0', max_length=255, null=True),
        ),
    ]
