# Generated by Django 4.0.4 on 2023-01-09 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_appinstance_storage_pubkey'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='notifications_muted',
            field=models.BooleanField(default=False),
        ),
    ]
